@import url('https://fonts.googleapis.com/css?family=Roboto:300,400,500&subset=latin-ext');
$font: Roboto, sans-serif

.songbook-container
    padding-top: 56px

    .content

    .padded
        padding: 1em

    .not-implemented
        color: red

    .paper-responsive
        margin: 1em auto
        max-width: 24em
