.song-view
    white-space: pre-wrap
    line-height: 1.2em

    header
        font-size: 0.8em

        .song-comment
            font-style: italic
            color: #839496

    .song-transpose
        position: absolute
        top: 5em
        right: 0

    .song-text

        .has-chords
            line-height: 2.2em

        .chord
            display: inline-block
            position: relative
            top: -0.7em
            font-weight: bold
            overflow: visible
            margin: 0 .1em
